<?xml version="1.0" encoding="UTF-8"?>
<policy:policy xmlns:policy="http://www.ibm.com/xmlns/prod/cics/managedplatform/policy" policySchemaRelease="0" policySchemaVersion="4">
  <description>Policy rules for all tasks in my CICS region</description>
  <userTag>ADW</userTag>
  <rule group="SYSTEM" type="taskThreshold">
    <name>goes_above_90_percent_of_MXT</name>
    <description></description>
    <taskThresholdCondition>
      <contextFilter>
        <TRANSACTION_ID filterOperator="OFF" filterValue=""/>
        <USER_ID filterOperator="OFF" filterValue=""/>
      </contextFilter>
      <taskThresholdFilter>
        <PERCENT_MAXTASKS filterFieldLength="4" filterOperator="GHT" filterValue="90" keyword="PERCENT_MAXTASKS"/>
      </taskThresholdFilter>
    </taskThresholdCondition>
    <action>
      <message/>
    </action>
  </rule>
</policy:policy>